#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.7;
shadow = true

#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
